# boot-simple-starter

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  pom.xml  settings.gradle
config/: logback-local.xml
deploy/: appspec-blue-green.yml  appspec-in-place.yml
deploy/scripts/: appshutdown.sh  appstart.sh  validate.sh
spring-boot-java-starter-mw-application/: build.gradle
spring-boot-java-starter-mw-application-dto/: build.gradle
spring-boot-java-starter-mw-application-dto/src/main/java/com/shapestone/spring/boot/java/starter/mw/application/dto/: HelloGoodByeRequest.java
spring-boot-java-starter-mw-application-service/: build.gradle
spring-boot-java-starter-mw-application-service/src/main/java/com/shapestone/spring/boot/java/starter/mw/application/service/: HelloGoodByeApplicationService.java
spring-boot-java-starter-mw-application/src/main/java/com/shapestone/spring/boot/java/starter/mw/application/: HikariDataSourceConfigData.java  PropSpringBootJavaStarterMWApplicationConfigData.java
spring-boot-java-starter-mw-domain-model/: build.gradle
spring-boot-java-starter-mw-domain-model/src/main/java/com/shapestone/spring/boot/java/starter/mw/domain/model/: Hello.java
spring-boot-java-starter-mw-domain-port/: build.gradle
spring-boot-java-starter-mw-domain-service/: build.gradle
spring-boot-java-starter-mw-domain-service/src/main/java/com/shapestone/spring/boot/java/starter/mw/domain/service/: GoodByeService.java  HelloService.java
spring-boot-java-starter-mw-infrastructure/: build.gradle
spring-boot-java-starter-mw-infrastructure/src/main/java/com/shapestone/spring/boot/java/starter/mw/infrastructure/: PostgresGoodByeRepository.java  PostgresHelloRepository.java
spring-boot-java-starter-mw-presentation/: build.gradle
spring-boot-java-starter-mw-server/: build.gradle
src/main/java/com/shapestone/spring/boot/java/starter/mw/application/: EnvSpringBootJavaStarterMWApplicationConfigData.java  SpringBootJavaStarterMWApplicationConfig.java  SpringBootJavaStarterMWApplicationConfigData.java
src/main/java/com/shapestone/spring/boot/java/starter/mw/application/dto/: HelloGoodByeResponse.java
src/main/java/com/shapestone/spring/boot/java/starter/mw/domain/model/: GoodBye.java
src/main/java/com/shapestone/spring/boot/java/starter/mw/infrastructure/: SpringBootJavaStarterMWRepositoryConfig.java
src/main/java/com/shapestone/spring/boot/java/starter/mw/presentation/: HelloGoodByeController.java
src/main/java/com/shapestone/spring/boot/java/starter/mw/repository/: GoodByeRepository.java  HelloRepository.java
src/main/java/com/shapestone/spring/boot/java/starter/mw/server/: SpringBootJavaStarterMWServer.java
