plugins {
    id 'java'
    id 'java-library'
    id 'maven'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

group = 'com.shapestone'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    implementation group: 'com.zaxxer', name:'HikariCP', version: '3.4.5'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    api group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    api group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    api group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'

    api group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'

    api group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.19'

    api group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.0.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0'
}

bootRun {
    final String debugPort = 8181
    final String serverPort = 8282
    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=$debugPort"
    final String executedDir = System.getProperty("user.dir")
    final String separator = File.separator

    final String configLocation = executedDir + separator + separator + "config"

    String location = ""
    location += "file:$configLocation" + separator + "database.properties,"
    location += "file:$configLocation" + separator + "environment.properties,"
    location += "file:$configLocation" + separator + "application-external.properties"

    logger.info("configLocation = {}", configLocation)
    logger.info("location = {}", location)

    final String logbackLocal = "$configLocation" + separator + "logback-local.xml"

    systemProperty('spring.config.additional-location', "$location")
    systemProperty('server.port', serverPort)
    systemProperty('logging.config', "$logbackLocal")
}