//noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

group 'com.shapestone'
version '1.0.0'

//noinspection GroovyAssignabilityCheck
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":spring-boot-java-starter-mw-application-service")

    api group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    api group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    api group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'

    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0'
}
