plugins {
    id 'java'
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

group 'com.shapestone'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    //implementation project(":spring-boot-java-starter-mw-util")
    api project(":spring-boot-java-starter-mw-domain-model")
    api project(":spring-boot-java-starter-mw-domain-port")

    api group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.0.1'

    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0'
}
