plugins {
    id 'java'
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

group 'com.shapestone'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api project(":spring-boot-java-starter-mw-presentation")

    implementation project(":spring-boot-java-starter-mw-application-service")
    implementation project(":spring-boot-java-starter-mw-infrastructure")

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    implementation group: 'com.zaxxer', name:'HikariCP', version: '3.4.5'

    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0'
}
