plugins {
    id 'java'
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

group 'com.shapestone'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0'
}
